* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 80%;
    margin: auto;
  }

  /* Navbar */
  .container .mynavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    margin-bottom: 50px;
  }
  .mynavbar .logo {
    width: 156px;
    height: 40px;
  }
  .search {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 504px;
    border: 2px solid #007878;
    padding: 5px;
    height: 48px;
    border-radius: 8px 0 0 8px;
    outline: none;
    color: #9DBFAF;
  }
  .searchButton {
    width: 40px;
    height: 48px;
    border: 1px solid #007878;
    background: #007878;
    text-align: center;
    color: #fff;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .mynavbar .wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .dropdown-menu {
    max-width: 150px !important;
    position: relative;
    z-index: 10;
  }
  .mynavbar .wrapper a i {
    margin-right: 2px;
  }
  .mynavbar .wrapper .username {
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    color: #000;
  }
  .mynavbar .wrapper a sup {
    color: red;
    font-size: 15px;
  }
  
  /* Hero Bölməsi */
  .hero {
    padding: 60px 0;
    width: 1530;
    height: 584;
    background-color: #FFE2E0;
  }
  .hero h1 {
    font-weight: 700;
  }
  .hero p {
    color: #555;
  }
  .discount {
    color: #d32f2f;
    font-weight: 600;
  }
  .shop-btn {
    background-color: #00695c;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
  }
  .shop-btn:hover {
    background-color: #004d40;
  }
  .hero img {
    width: 642px;
    height: 535px;
    text-align: center;
  }
  
  /* Products Bölməsi */
  #products {
    background-color: #FFF7F7;
    margin-top: 60px;
  }
  .title h1 {
    font-weight: 700;
    margin: 35px 0 15px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  
  .card {
    width: 360px;
    height: 508px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
  }
  .card-image {
    width: 100%;
    height: 280px;
    padding: 30px 15px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    color: #333333;
  }
  
  .card-category {
    font-size: 14px;
    color: #555555;
    margin-bottom: 15px;
  }
  
  .card-description {
    font-size: 14px;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 20px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 16px;
    font-weight: bold;
    color: #F75145;
  }
  
  .card-rating {
    font-size: 14px;
    color: #ff9800;
  }
  
  .card-rating span:last-child {
    font-size: 12px;
    margin-left: 5px;
  }
  
  .card-heart {
    font-size: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .card-heart:hover {
    color: #ff9800;
  }
  
  .add-to-cart {
    background-color: #FFE2E0;
    border: none;
    color: #000;
    margin: 10px;
    text-transform: capitalize;
  }
  .add-to-cart:hover {
    background-color: #d39591;
    color: #fff;
  }
  
  /* Footer */
  .footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  /* Responsiv Dizayn */
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
    }
  
    .nav {
      flex-direction: column;
      align-items: center;
    }
  }
  